<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_ac"

    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Add Raw Material"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>



    <EditText android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Name" />
    <EditText android:id="@+id/editTextDesc"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Description" />

    <Spinner
        android:id="@+id/measureUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5sp"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageText"
            android:text="Add Image "
            android:textAlignment="center"
            android:padding="15sp"
            android:layout_weight="1"
            >

        </TextView>

        <Button
            android:id="@+id/btnChoose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Attach"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Upload"
            android:layout_weight="1"/>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5sp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Alert when less than:"
        android:textAlignment="center"

        />
<!--        <CheckBox-->
<!--            android:id="@+id/checkBox"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:layout_weight="1"/>-->


        <EditText
            android:id="@+id/numOfUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
           android:hint="Number of Units"

            android:layout_weight="1"/>




    </androidx.appcompat.widget.LinearLayoutCompat>

    <Button android:id="@+id/button_add_data"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Add" />
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center"
         />


    <ListView android:id="@+id/listViewArtists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>